﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{3FF8D398-5552-4064-AF0B-C305E26E7A0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FF8D398-5552-4064-AF0B-C305E26E7A0D}.Debug|x64.ActiveCfg = Debug|x64
		{3FF8D398-5552-4064-AF0B-C305E26E7A0D}.Debug|x64.Build.0 = Debug|x64
		{3FF8D398-5552-4064-AF0B-C305E26E7A0D}.Debug|x86.ActiveCfg = Debug|Win32
		{3FF8D398-5552-4064-AF0B-C305E26E7A0D}.Debug|x86.Build.0 = Debug|Win32
		{3FF8D398-5552-4064-AF0B-C305E26E7A0D}.Release|x64.ActiveCfg = Release|x64
		{3FF8D398-5552-4064-AF0B-C305E26E7A0D}.Release|x64.Build.0 = Release|x64
		{3FF8D398-5552-4064-AF0B-C305E26E7A0D}.Release|x86.ActiveCfg = Release|Win32
		{3FF8D398-5552-4064-AF0B-C305E26E7A0D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
