﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Recipes", "Recipes\Recipes.vcxproj", "{A84A09A8-339A-4017-98AB-60DC30584FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A84A09A8-339A-4017-98AB-60DC30584FEF}.Debug|x64.ActiveCfg = Debug|x64
		{A84A09A8-339A-4017-98AB-60DC30584FEF}.Debug|x64.Build.0 = Debug|x64
		{A84A09A8-339A-4017-98AB-60DC30584FEF}.Debug|x86.ActiveCfg = Debug|Win32
		{A84A09A8-339A-4017-98AB-60DC30584FEF}.Debug|x86.Build.0 = Debug|Win32
		{A84A09A8-339A-4017-98AB-60DC30584FEF}.Release|x64.ActiveCfg = Release|x64
		{A84A09A8-339A-4017-98AB-60DC30584FEF}.Release|x64.Build.0 = Release|x64
		{A84A09A8-339A-4017-98AB-60DC30584FEF}.Release|x86.ActiveCfg = Release|Win32
		{A84A09A8-339A-4017-98AB-60DC30584FEF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
